# BlazorServerManagement

./: ServerManagement.sln
src/API/MyApp.API/: MyApp.API.http  WeatherForecast.cs
src/API/MyApp.API/Controllers/: WeatherForecastController.cs
src/API/MyApp.API/Properties/: launchSettings.json
src/API/MyApp.AdminAPI/: MyApp.AdminAPI.http  WeatherForecast.cs
src/API/MyApp.AdminAPI/Controllers/: WeatherForecastController.cs
src/API/MyApp.AdminAPI/Properties/: launchSettings.json
src/EndPoint/AdminUI/EndPoint.AdminUI/: EndPoint.AdminUI.csproj  Program.cs
src/EndPoint/AdminUI/EndPoint.AdminUI/Components/: App.razor  _Imports.razor
src/EndPoint/AdminUI/EndPoint.AdminUI/Components/Controls/: CityComponent.razor  CityListComponent.razor  SearchBarComponent.razor  ServerComponent.razor  ServerListComponent.razor
src/EndPoint/AdminUI/EndPoint.AdminUI/Components/Controls/Generic/: FieldComponent.razor  RepeaterComponent.razor
src/EndPoint/AdminUI/EndPoint.AdminUI/Components/Layout/: NavMenu.razor
src/EndPoint/AdminUI/EndPoint.AdminUI/Components/Pages/: AddServer.razor  EditServer.razor  EditServer.razor.css  QuickGridDemo.razor  Server.razor  Servers.razor  ServersOLD.razor
src/EndPoint/AdminUI/EndPoint.AdminUI/Entities/: Server.cs
src/EndPoint/AdminUI/EndPoint.AdminUI/OurServices/: CitiesRepository.cs  ServersRepository.cs
src/EndPoint/AdminUI/EndPoint.AdminUI/Properties/: launchSettings.json
src/EndPoint/ToDo/EndPoint.ToDoUI/: Program.cs
src/EndPoint/ToDo/EndPoint.ToDoUI/Components/: App.razor  _Imports.razor
src/EndPoint/ToDo/EndPoint.ToDoUI/Components/Controls/: ItemComponent.razor  ItemsListComponent.razor
src/EndPoint/ToDo/EndPoint.ToDoUI/Components/Layout/: NavMenu.razor
src/EndPoint/ToDo/EndPoint.ToDoUI/Components/Pages/: ToDoList.razor
src/EndPoint/ToDo/EndPoint.ToDoUI/Models/: ToDoItem.cs  ToDoItemsRepository.cs
src/EndPoint/ToDo/EndPoint.ToDoUI/Properties/: launchSettings.json
src/EndPoint/WebAssembly/WASMdemo/WASMdemo/: Program.cs  WASMdemo.csproj
src/EndPoint/WebAssembly/WASMdemo/WASMdemo.Client/: ContainerStorage.cs  Program.cs  _Imports.razor
src/EndPoint/WebAssembly/WASMdemo/WASMdemo/Components/: App.razor  _Imports.razor
src/EndPoint/WebAssembly/WASMdemo/WASMdemo/Components/Layout/: NavMenu.razor
src/EndPoint/WebAssembly/WASMdemo/WASMdemo/Components/Pages/: Counter.razor
src/EndPoint/WebAssembly/WASMdemo/WASMdemo/Properties/: launchSettings.json
(+3 files in other folders)
